<asset version="0.2">
    <model filename="assets/cube/cube.obj"/>
    <textures baseTex="assets/cube/cubeTex.png" normalMapTex="assets/cube/cubeNorms.png"/>
    <baseTransform z="1" ry="45"/>
    
    <collision mode="dynamic">
        <collisionBox mass="1000">
            <halfExtent xSize="1" ySize="1" zSize="1"/>
            <transform x="0" y="0" z="1" ry="45"/>
        </collisionBox>
    </collision>
</asset>
