<asset version="0.2">
    <model filename="assets/largerock1/rockl1.obj"/>
    <textures baseTex="assets/largerock1/rockL1tex.png" normalMapTex="assets/largerock1/rockL1normal.png"/>
    
    <!-- Use Z offset of 1.639528 -->
    <baseTransform/>
    
    <collision mode="static">
        <collisionSphere mass="10000">
            <properties radius="1"/>
            <transform/>
        </collisionSphere>
        
        <collisionCapsuleX mass="800">
            <properties radius="2.104771" length="1.751809"/>
            <transform x="-0.00990429520606994" y="-0.07213163375854492" z="0.023256301879882812" rx="71.49705419385947" ry="36.68318725842721" rz="100.16861055587474"/>
        </collisionCapsuleX>
    </collision>
</asset>

<!--
rotation
Euler((1.247859001159668, 0.6402423977851868, 1.7482720613479614), 'XYZ')

location
Vector((-0.009904295206069946, -0.07213163375854492, 0.023256301879882812))

length: 1.751809

radius: 2.104771
-->
